<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/couchgame.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<title>Couch Game</title>
	<style>
		body{
			background: url('images/background/rsz_environment.jpg') fixed center center;
			background-size: cover;
		}
		.navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-text{
			color: #FFF;
		}
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
			color: #fff;
			border-bottom: 2px solid #FFF;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/cg.png" height="100"></a>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="glyphicon glyphicon-menu-hamburger"</span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li><a href="trailers.html">TRAILERS</a></li>
					<li class="active"><a>ART</a></li>
					<li><a href="team.html">MEET THE TEAM</a></li>
					<li><a href="contact.php">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</diV><!--End Nav Bar Container-->
	</div>
	<div class="container">
		<!--Image Gallery Title-->
		<div class="col-lg-12 art-gallery">
        	<h1 class="page-header">Couch Game Art Gallery<small>(click on an image to get an expanded look)</small></h1>
        </div>
		<!--First Row-->
		<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a href="#" title="Pelican Concept Art">
					<img class="img-responsive thumbnail" src="images/concept/pelican.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a href="#" title="Rhino Concept Art">
					<img class="img-responsive thumbnail" src="images/concept/rhino.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a href="#" title="Owl Concept Art">
					<img class="img-responsive thumbnail" src="images/concept/owlconcept.jpg" height="250">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" title="Hercules Beetle Concept Art">
                    <img class="img-responsive thumbnail" src="images/concept/herculesbeetle.jpg">
                </a>
            </div>		
		</div><!--End First Row-->
		<!--Second Row-->	
		<div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" title="Rhino 3D Model">
                    <img class="img-responsive thumbnail" src="images/models/Rhinomodel.png" alt="">
                </a>
            </div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a href="#" title="Cluster Bomb">
					<img class="img-responsive thumbnail" src="images/concept/clusterbomb.jpg">
				</a>
			</div>	
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" title="Finshed and Textured Rhino Model">
                    <img class="img-responsive thumbnail" src="images/finishedCharacters/RhinoDone.jpg">
                </a>
            </div>	
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" title="Atom Bomb Crate">
                    <img class="img-responsive thumbnail" src="images/concept/rsz_atomcrate.jpg">
                </a>
            </div>					
		</div>	<!--End Second Row-->
		<!--Third Row-->
		<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>	
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
            </div>	                        	            				
		</div>		
	</div>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel"></h4>
				</div>
				<div class="modal-body">
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="nav navbar-inverse">
		<div class="container">
			<p class="copyright">&copy;<span id="year"></span> Paymint Crew</p>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://www.facebook.com/couchgame"><img src="images/fb-1.png" alt="Facebook logo" class="footer-social"></a></li>
					<li><a href="https://www.youtube.com/channel/UC-VutZ30wBBlJ8-V1yOUE9A"><img src="images/yt.png" alt="Youtube Logo" class="footer-social"></a></li>
					<li><a href="https://twitter.com/couch_game"><img src="images/twitter.png" alt="Twitter Logo" class="footer-social"></a></li>
					<li><a href="http://www.twitch.tv/paymintcrew"><img src="images/twitchlogo.png" alt="Twitch Logo" class="footer-social"></a></li>
				</ul>
		</div>
		<script> document.getElementById('year').innerHTML = new Date().getFullYear();</script>
	</footer>
	<script>
	//opens a modal and grabs the title from the picture and sets the modal to display the picture and the title associated with it
	$('.thumbnail').click(function(){
  		$('.modal-body').empty();
  		var title = $(this).parent('a').attr("title");
  		console.log(title);
  		$('.modal-title').html(title);
  		$($(this).parents('div').html()).appendTo('.modal-body');
  		$('#myModal').modal({show:true});
	});
</script>

	</body>
	</html>