<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/couchgame.css">
	<title>Couch Game</title>
	<style>
		body{
			background: url('images/background/rsz_floatingisland.jpg') no-repeat fixed center center;
			background-size: cover;
		}
	</style>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<div class="navbar navbar-inverse">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/cg.png" height="100"></a>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="glyphicon glyphicon-menu-hamburger"</span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a>HOME</a></li>
					<li><a href="trailers.html">TRAILERS</a></li>
					<li><a href="art.html">ART</a></li>
					<li><a href="team.html">MEET THE TEAM</a></li>
					<li><a href="contact.php">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</diV>
	<div class="main-container">
		<div class="container">
			<div class="col-md-8">
				<div class="well main-well">
					<h2>Welcome,</h2>
					<p>Couch Game is a 4v4 fast paced kill or be killed fighting game where you throw different typed boxes at each other till there is only one person standing. The game is played over differently designed maps modelled off developer interests. Couch Game started out as a game jam game and has now moved into full fledged production with 20+ people. 
					<p><a class="btn btn-inverse btn-lg" href="trailers.html" role="button">Watch the Trailer</a></p>
				</div>
			</div>
			<div class="col-md-4">
				<a class="twitter-timeline" href="https://twitter.com/couch_game" data-widget-id="689671348222726144" height="300" width="300">Tweets by @couch_game</a>
				<script>
					!function(d,s,id){
						var js,fjs = d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
						if(!d.getElementById(id)){
						js = d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
						fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
				</script>				
			</div>	
		</div>			
	</div><!--End Container-->
</body>
	<footer class="nav navbar-inverse navbar-fixed-bottom">
		<div class="container">
			<p class="copyright">&copy;<span id="year"></span> <a href="#">Paymint Crew</a></p>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://www.facebook.com/couchgame"><img src="images/fb-1.png" alt="Facebook logo" class="footer-social"></a></li>
					<li><a href="https://www.youtube.com/channel/UC-VutZ30wBBlJ8-V1yOUE9A"><img src="images/yt.png" alt="Youtube Logo" class="footer-social"></a></li>
					<li><a href="https://twitter.com/couch_game"><img src="images/twitter.png" alt="Twitter Logo" class="footer-social"></a></li>
					<li><a href="http://www.twitch.tv/paymintcrew"><img src="images/twitchlogo.png" alt="Twitch Logo" class="footer-social"></a></li>
				</ul>
		</div>
		<script> document.getElementById('year').innerHTML = new Date().getFullYear();</script>
	</footer>
</html>