<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/couchgame.css">
	<title>Couch Game</title>
	<style>
		.navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-text{
			color: #FFF;
		}
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
			color: #fff;
			border-bottom: 2px solid #FFF;
		}
        body{
            background: url('images/background/rsz_madmaxvalue.jpg') center center;
            background-size: cover;
        }
	</style>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/cg.png" height="100"></a>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li><a href="trailers.html">TRAILERS</a></li>
					<li><a href="art.html">ART</a></li>
					<li class="active"><a>MEET THE TEAM</a></li>
					<li><a href="contact.php">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</diV>
	<div class="container top">
		<div class="well well-sm team-main-well">
			<div class="col-md-12">
				<div class="col-md-3">
					<div class="team-member-name">
						<div style="text-align: right; height: 100%;"><span class="team-name">Jesse Rogers</span><br></div>
						<div style="text-align: right"><span class="team-position">CEO</span></div>
					</div>
				</div>	
				<div class="col-md-9"><!--200 placeholder words-->
					<p class="team-descrip">Netus. Inceptos. Faucibus. Potenti luctus nisl. Netus aliquet 
					inceptos orci tortor a lacinia fermentum ipsum, scelerisque in hendrerit ligula lobortis 
					praesent vivamus phasellus et laoreet ullamcorper orci orci conubia dapibus. Nec pulvinar 
					fermentum hymenaeos magnis facilisis cras consequat pellentesque conubia egestas sociosqu diam. 
					Viverra. Aptent ultrices primis risus elit..
					</p>
				</div>				
			</div>		
			<div class="col-md-12">
				<div class="col-md-3">
					<div class="team-member-name">
						<div style="text-align: right; height: 100%;"><span class="team-name">Kyle Tommet</span><br></div>
						<div style="text-align: right"><span class="team-position">Web Developer</span></div>
					</div>
				</div>
				<div class="col-md-9"><!--200 placeholder words-->
					<p class="team-descrip">Netus. Inceptos. Faucibus. Potenti luctus nisl. Netus aliquet 
					inceptos orci tortor a lacinia fermentum ipsum, scelerisque in hendrerit ligula lobortis 
					praesent vivamus phasellus et laoreet ullamcorper orci orci conubia dapibus. Nec pulvinar 
					fermentum hymenaeos magnis facilisis cras consequat pellentesque conubia egestas sociosqu diam. 
					Viverra. Aptent ultrices primis risus elit.
					</p>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-3">
					<div class="team-member-name">
						<div style="text-align: right; height: 100%;"><span class="team-name">Tyler Feddeler</span><br></div>
						<div style="text-align: right"><span class="team-position">Lead Designer/3D Artist</span></div>
					</div>
				</div>	
				<div class="col-md-9"><!--200 placeholder words-->
					<p class="team-descrip">Netus. Inceptos. Faucibus. Potenti luctus nisl. Netus aliquet 
					inceptos orci tortor a lacinia fermentum ipsum, scelerisque in hendrerit ligula lobortis 
					praesent vivamus phasellus et laoreet ullamcorper orci orci conubia dapibus. Nec pulvinar 
					fermentum hymenaeos magnis facilisis cras consequat pellentesque conubia egestas sociosqu diam. 
					Viverra. Aptent ultrices primis risus elit..
					</p>
				</div>				
			</div>	
			<div class="col-md-12">
				<div class="col-md-3">
					<div class="team-member-name">
						<div style="text-align: right; height: 100%;"><span class="team-name">Juan Wilbur</span><br></div>
						<div style="text-align: right"><span class="team-position">Scrum Master</span></div>
					</div>
				</div>	
				<div class="col-md-9"><!--200 placeholder words-->
					<p class="team-descrip">Netus. Inceptos. Faucibus. Potenti luctus nisl. Netus aliquet 
					inceptos orci tortor a lacinia fermentum ipsum, scelerisque in hendrerit ligula lobortis 
					praesent vivamus phasellus et laoreet ullamcorper orci orci conubia dapibus. Nec pulvinar 
					fermentum hymenaeos magnis facilisis cras consequat pellentesque conubia egestas sociosqu diam. 
					Viverra. Aptent ultrices primis risus elit..
					</p>
				</div>				
			</div>
			<div class="col-md-12">
				<div class="col-md-3">
					<div class="team-member-name">
						<div style="text-align: right; height: 100%;"><span class="team-name">Austin Lee</span><br></div>
						<div style="text-align: right"><span class="team-position">Designer</span></div>
					</div>
				</div>	
				<div class="col-md-9"><!--200 placeholder words-->
					<p class="team-descrip">Netus. Inceptos. Faucibus. Potenti luctus nisl. Netus aliquet 
					inceptos orci tortor a lacinia fermentum ipsum, scelerisque in hendrerit ligula lobortis 
					praesent vivamus phasellus et laoreet ullamcorper orci orci conubia dapibus. Nec pulvinar 
					fermentum hymenaeos magnis facilisis cras consequat pellentesque conubia egestas sociosqu diam. 
					Viverra. Aptent ultrices primis risus elit..
					</p>
				</div>				
			</div>	
			<div class="col-md-12">
				<div class="col-md-3">
					<div class="team-member-name">
						<div style="text-align: right; height: 100%;"><span class="team-name">Josh Milano</span><br></div>
						<div style="text-align: right"><span class="team-position">3D Artist</span></div>
					</div>
				</div>	
				<div class="col-md-9"><!--200 placeholder words-->
					<p class="team-descrip">Netus. Inceptos. Faucibus. Potenti luctus nisl. Netus aliquet 
					inceptos orci tortor a lacinia fermentum ipsum, scelerisque in hendrerit ligula lobortis 
					praesent vivamus phasellus et laoreet ullamcorper orci orci conubia dapibus. Nec pulvinar 
					fermentum hymenaeos magnis facilisis cras consequat pellentesque conubia egestas sociosqu diam. 
					Viverra. Aptent ultrices primis risus elit..
					</p>
				</div>				
			</div>
			<div class="col-md-12">
				<div class="col-md-3">
					<div class="team-member-name">
						<div style="text-align: right; height: 100%;"><span class="team-name">Raymond Harding</span><br></div>
						<div style="text-align: right"><span class="team-position">Programmer</span></div>
					</div>
				</div>	
				<div class="col-md-9"><!--200 placeholder words-->
					<p class="team-descrip">Netus. Inceptos. Faucibus. Potenti luctus nisl. Netus aliquet 
					inceptos orci tortor a lacinia fermentum ipsum, scelerisque in hendrerit ligula lobortis 
					praesent vivamus phasellus et laoreet ullamcorper orci orci conubia dapibus. Nec pulvinar 
					fermentum hymenaeos magnis facilisis cras consequat pellentesque conubia egestas sociosqu diam. 
					Viverra. Aptent ultrices primis risus elit..
					</p>
				</div>				
			</div>
			<div class="col-md-12">
				<div class="col-md-3">
					<div class="team-member-name">
						<div style="text-align: right; height: 100%;"><span class="team-name">Lucas Casebeer</span><br></div>
						<div style="text-align: right"><span class="team-position">Programmer</span></div>
					</div>
				</div>	
				<div class="col-md-9"><!--200 placeholder words-->
					<p class="team-descrip">Netus. Inceptos. Faucibus. Potenti luctus nisl. Netus aliquet 
					inceptos orci tortor a lacinia fermentum ipsum, scelerisque in hendrerit ligula lobortis 
					praesent vivamus phasellus et laoreet ullamcorper orci orci conubia dapibus. Nec pulvinar 
					fermentum hymenaeos magnis facilisis cras consequat pellentesque conubia egestas sociosqu diam. 
					Viverra. Aptent ultrices primis risus elit..
					</p>
				</div>				
			</div>
			<div class="col-md-12">
				<div class="col-md-3">
					<div class="team-member-name">
						<div style="text-align: right; height: 100%;"><span class="team-name">Haley Rodriguez</span><br></div>
						<div style="text-align: right"><span class="team-position">Lead 3D Artist</span></div>
					</div>
				</div>	
				<div class="col-md-9"><!--200 placeholder words-->
					<p class="team-descrip">Netus. Inceptos. Faucibus. Potenti luctus nisl. Netus aliquet 
					inceptos orci tortor a lacinia fermentum ipsum, scelerisque in hendrerit ligula lobortis 
					praesent vivamus phasellus et laoreet ullamcorper orci orci conubia dapibus. Nec pulvinar 
					fermentum hymenaeos magnis facilisis cras consequat pellentesque conubia egestas sociosqu diam. 
					Viverra. Aptent ultrices primis risus elit..
					</p>
				</div>				
			</div>			
		</div><!--End Team Main Well-->
	</div><!--end container-->
	<footer class="nav navbar-inverse">
		<div class="container">
			<p class="copyright">&copy;<span id="year"></span> Paymint Crew</p>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://www.facebook.com/couchgame"><img src="images/fb-1.png" alt="Facebook logo" class="footer-social"></a></li>
					<li><a href="https://www.youtube.com/channel/UC-VutZ30wBBlJ8-V1yOUE9A"><img src="images/yt.png" alt="Youtube Logo" class="footer-social"></a></li>
					<li><a href="https://twitter.com/couch_game"><img src="images/twitter.png" alt="Twitter Logo" class="footer-social"></a></li>
					<li><a href="http://www.twitch.tv/paymintcrew"><img src="images/twitchlogo.png" alt="Twitch Logo" class="footer-social"></a></li>
				</ul>
		</div>
		<script> document.getElementById('year').innerHTML = new Date().getFullYear();</script>
	</footer>
</body>
</html>