<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="fb:app_id" content="1739004256344851" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/couchgame.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<style>
		body{
			background: url('images/background/rsz_dark_bg.jpg') fixed center center;
			background-size: cover;
		}
		.navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-text{
			color: #FFF;
		}
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
			color: #fff;
			border-bottom: 2px solid #FFF;
		}
	</style>
	<title>Couch Game</title>
</head>
<body>
	<div id="fb-root"></div>
	<script>
		//Facebook Integration Scripting
			window.fbAsyncInit = function() {
				FB.init({
				appId      : '1739004256344851',
				xfbml      : true,
				version    : 'v2.5'
				});
			};
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1739004256344851";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<div class="navbar navbar-inverse">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/cg.png" height="100"></a>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="glyphicon glyphicon-menu-hamburger"</span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li class="active"><a>TRAILERS</a></li>
					<li><a href="art.html">ART</a></li>
					<li><a href="team.html">MEET THE TEAM</a></li>
					<li><a href="contact.php">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</diV><!--End Nav Bar Container-->
	<div class="container top">
		<div class="row">
			<h3 class="text-center" style="color: #FFF">Game Jam Trailer<h3>
		</div>
		<div class="row">
			<div class="col-md-4"><iframe width="400" height="400" src="https://www.youtube.com/embed/FS5agFuwpxk" frameborder="0" allowfullscreen></iframe></div>
			<div class="col-md-8">
	
			</div>

		</div>
		<div class="row">	
			<div class="well well-sm comment-well">
				<div class="row">
					<div class="col-lg-12">
						<div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="true" width="20px" data-auto-logout-link="true"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12"><div class="fb-comments" data-href="http://couchgame.kyletommet.com" data-numposts="5"></div>
				</div>
			</div>			
		</div>
	</div>
	<div class="container">
	</div>
</body>
</html>